D:\Lập trình windows forms\2212462_TH_BTVN\2212462_TH_BTVN\bin\Debug\2212462_TH_BTVN.exe.config
D:\Lập trình windows forms\2212462_TH_BTVN\2212462_TH_BTVN\bin\Debug\2212462_TH_BTVN.exe
D:\Lập trình windows forms\2212462_TH_BTVN\2212462_TH_BTVN\bin\Debug\2212462_TH_BTVN.pdb
D:\Lập trình windows forms\2212462_TH_BTVN\2212462_TH_BTVN\obj\Debug\2212462_TH_BTVN.csproj.AssemblyReference.cache
D:\Lập trình windows forms\2212462_TH_BTVN\2212462_TH_BTVN\obj\Debug\2212462_TH_BTVN.csproj.SuggestedBindingRedirects.cache
D:\Lập trình windows forms\2212462_TH_BTVN\2212462_TH_BTVN\obj\Debug\_2212462_TH_BTVN.Form1.resources
D:\Lập trình windows forms\2212462_TH_BTVN\2212462_TH_BTVN\obj\Debug\_2212462_TH_BTVN.Properties.Resources.resources
D:\Lập trình windows forms\2212462_TH_BTVN\2212462_TH_BTVN\obj\Debug\2212462_TH_BTVN.csproj.GenerateResource.cache
D:\Lập trình windows forms\2212462_TH_BTVN\2212462_TH_BTVN\obj\Debug\2212462_TH_BTVN.csproj.CoreCompileInputs.cache
D:\Lập trình windows forms\2212462_TH_BTVN\2212462_TH_BTVN\obj\Debug\2212462_TH_BTVN.exe
D:\Lập trình windows forms\2212462_TH_BTVN\2212462_TH_BTVN\obj\Debug\2212462_TH_BTVN.pdb
